#BlueJ package file
dependency1.from=App
dependency1.to=Capicua
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1875
target1.editor.y=92
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=380
target10.editor.height=976
target10.editor.width=900
target10.editor.x=-1071
target10.editor.y=63
target10.height=50
target10.name=Ejercicio4_Semaforo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=190
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-1335
target11.editor.y=82
target11.height=50
target11.name=Ejemplo1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=-947
target12.editor.y=284
target12.height=50
target12.name=Capicua
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=250
target13.editor.height=858
target13.editor.width=900
target13.editor.x=-1023
target13.editor.y=152
target13.height=50
target13.name=Ejercicio3_CruzDeDariel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=190
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-982
target14.editor.y=319
target14.height=50
target14.name=Ejercicio5_diferencianu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=190
target14.y=340
target15.editor.height=700
target15.editor.width=1561
target15.editor.x=192
target15.editor.y=78
target15.height=50
target15.name=Ejemplo2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-981
target2.editor.y=316
target2.height=50
target2.name=Ejercicio7_Multiplos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=380
target2.y=90
target3.editor.height=511
target3.editor.width=900
target3.editor.x=-980
target3.editor.y=507
target3.height=50
target3.name=Ejercicio9_A\u00F1oBisiesto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=380
target3.y=250
target4.editor.height=689
target4.editor.width=900
target4.editor.x=-1152
target4.editor.y=94
target4.height=50
target4.name=Ejercicio1_Capicua
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=190
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1035
target5.editor.y=140
target5.height=50
target5.name=Ejercicio2_SumaMenor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=190
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-926
target6.editor.y=64
target6.height=50
target6.name=Ejercicio_Fecha
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=450
target6.y=440
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Ejercicio6_Edades
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=380
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-1009
target8.editor.y=196
target8.height=50
target8.name=Ejercicio8_comberLiteral
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=380
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-963
target9.editor.y=330
target9.height=50
target9.name=Ejercicio10_numerosenCrecimiento
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=230
target9.x=380
target9.y=340
