#BlueJ package file
objectbench.height=76
objectbench.width=833
package.editor.height=384
package.editor.width=725
package.editor.x=-1862
package.editor.y=24
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2337
target1.editor.y=52
target1.height=50
target1.name=Ejercicio10_goteoAgua
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=400
target1.y=300
target10.editor.height=700
target10.editor.width=788
target10.editor.x=144
target10.editor.y=22
target10.height=50
target10.name=Ejercicio6_Intercambio
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=400
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-1073
target11.editor.y=139
target11.height=50
target11.name=Ejercicio3_Circunferencia
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=90
target11.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1971
target2.editor.y=95
target2.height=50
target2.name=Ejercicio1_Primavera
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=90
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-989
target3.editor.y=132
target3.height=50
target3.name=Ejercicio9_Seguidores
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=400
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-976
target4.editor.y=72
target4.height=50
target4.name=Ejercicio2_Dodecagono
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=90
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=332
target5.editor.y=189
target5.height=50
target5.name=Ejercicio4_Modulo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=90
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-963
target6.editor.y=27
target6.height=50
target6.name=Ejercicio5_OrganizadordeNumeros
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=220
target6.x=90
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-958
target7.editor.y=46
target7.height=50
target7.name=Ejercicio7_Primerdigito
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=400
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-993
target8.editor.y=83
target8.height=50
target8.name=Ejercicio8_Caracteres
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=400
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-1183
target9.editor.y=88
target9.height=50
target9.name=ejemplos1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=410
